MYSQL_HOST=localhost
MYSQL_USER=admin
MYSQL_PASS=password
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=cooking_club
MYSQL_ROOT_USER=root
DB_CONTAINER=db
DB_PORT=3306
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=proyectorecipeco@gmail.com
MAIL_PASS=fgis jvcr semz dmjj
SESSION_SECRET=my_super_secret_key
